# ============================================================
# AIGC Core Server 统一环境配置（本地开发 + 生产部署共用）
# ============================================================

# ===== 基本信息 =====
PROJECT_NAME=AIGC Core Server
VERSION=0.1.0
API_V1_PREFIX=/api/v1
# 本地开发 true / 生产部署 false
DEBUG=true

# ===== 服务器配置 =====
HOST=0.0.0.0
PORT=8000
WORKERS=4

# ===== CORS 配置 =====
# 生产环境请指定具体域名，多个域名用英文逗号分隔
CORS_ORIGINS=*
CORS_CREDENTIALS=true
CORS_METHODS=*
CORS_HEADERS=*

# ===== 安全配置 =====
# 接口 Bearer Token 鉴权（生产环境请用强随机字符串）
API_SECRET_TOKEN=
SECRET_KEY=local-dev-secret-key-change-me

# ===== 日志配置 =====
LOG_LEVEL=debug
LOG_FILE=

# ===== 限流配置 =====
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_ENABLED=false

# ===== 上游模型服务 =====
SILICON_FLOW_URL=https://api.siliconflow.cn/v1/chat/completions
SILICON_FLOW_EMBEDDING_URL=https://api.siliconflow.cn/v1/embeddings
SILICON_FLOW_RERANK_URL=https://api.siliconflow.cn/v1/rerank
DEFAULT_MODEL=zai-org/GLM-5.2
DEFAULT_EMBEDDING_MODEL=BAAI/bge-m3
DEFAULT_RERANK_MODEL=BAAI/bge-reranker-v2-m3
SILICON_FLOW_API_KEY=sk-lbaejguljpqjckzkqtaybqnjxzzjizfqyijkxfwatbxrglnv

# ===== Milvus 配置 =====
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=documents
MILVUS_USER=
MILVUS_PASSWORD=

# ===== 服务配置 =====
SERVER_BASE_URL=http://106.14.181.222:8000
