# ============================================================
# AIGC Core Server 生产环境配置示例（阿里云 Docker 部署用）
# 使用：将此文件复制为 .env，修改后与 docker-compose.yml 放在同目录
# 注意：不要提交真实密钥到 Git 仓库
# ============================================================

# ===== 基本信息 =====
PROJECT_NAME=AIGC Core Server
VERSION=0.1.0
API_V1_PREFIX=/api/v1
# 生产环境务必关闭 DEBUG
DEBUG=false

# ===== 服务器配置 =====
HOST=0.0.0.0
PORT=8000
WORKERS=4

# ===== CORS 配置 =====
# 生产环境请指定具体域名，多个域名用英文逗号分隔
# 示例：CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com
CORS_ORIGINS=*
CORS_CREDENTIALS=true
CORS_METHODS=*
CORS_HEADERS=*

# ===== 安全配置 =====
# 接口 Bearer Token 鉴权（强烈建议生产环境启用）
# 设置后，所有请求头需携带：Authorization: Bearer <API_SECRET_TOKEN>
API_SECRET_TOKEN=请替换为32位以上随机字符串

# 内部密钥，用于签名等场景
# 可用以下命令生成：python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=请替换为随机生成的密钥

# ===== 日志配置 =====
LOG_LEVEL=info
# 容器内日志路径，会映射到宿主机
LOG_FILE=/var/log/aigc-server/app.log

# ===== 限流配置 =====
RATE_LIMIT_PER_MINUTE=120
RATE_LIMIT_ENABLED=true

# ===== 上游模型服务 =====
SILICON_FLOW_URL=https://api.siliconflow.cn/v1/chat/completions
SILICON_FLOW_EMBEDDING_URL=https://api.siliconflow.cn/v1/embeddings
SILICON_FLOW_RERANK_URL=https://api.siliconflow.cn/v1/rerank
DEFAULT_MODEL=Pro/zai-org/GLM-5.1
DEFAULT_EMBEDDING_MODEL=BAAI/bge-m3
DEFAULT_RERANK_MODEL=BAAI/bge-reranker-v2-m3
# 如不使用固定 API Key（依赖请求头传入），留空即可
SILICON_FLOW_API_KEY=

# ===== Milvus 配置 =====
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=documents
# 如果 Milvus 启用了认证，填写用户名和密码
MILVUS_USER=
MILVUS_PASSWORD=

# ===== 服务配置 =====
# 本服务的 base URL，用于内部服务调用
SERVER_BASE_URL=http://106.14.181.222:8000
